NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS= false
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyDflPMYzf2FFtRzYDapHDF9zTEW0I4bQ1A
NEXT_PUBLIC_BASE_URL=https://management.takebring.com
NEXT_CLIENT_HOST_URL:https://takebring.ch
